PHPUnit 12.1.6 by Sebastian Bergmann and contributors.

Runtime:       PHP 8.3.12 with Xdebug 3.4.3
Configuration: C:\dev\azure-php-sdk\phpunit.xml.dist

..........................................                        42 / 42 (100%)

Time: 00:02.430, Memory: 14.00 MB

OK (42 tests, 163 assertions)


Code Coverage Report:
  2025-05-29 14:11:46

 Summary:
  Classes: 30.00% (9/30)
  Methods: 68.91% (82/119)
  Lines:   80.19% (421/525)

AzurePhp\Storage\Blob\AccountClient
  Methods:  75.00% ( 3/ 4)   Lines:  96.30% ( 26/ 27)
AzurePhp\Storage\Blob\BlobClient
  Methods:  50.00% ( 7/14)   Lines:  45.05% ( 41/ 91)
AzurePhp\Storage\Blob\ContainerClient
  Methods:  75.00% ( 6/ 8)   Lines:  93.33% ( 42/ 45)
AzurePhp\Storage\Blob\Model\Blob
  Methods:  66.67% ( 2/ 3)   Lines:  87.50% (  7/  8)
AzurePhp\Storage\Blob\Model\BlobList
  Methods:  66.67% ( 2/ 3)   Lines:  90.91% ( 10/ 11)
AzurePhp\Storage\Blob\Model\BlobProperties
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 12/ 12)
AzurePhp\Storage\Blob\Model\BlobUpload
  Methods:  50.00% ( 1/ 2)   Lines:  83.33% (  5/  6)
AzurePhp\Storage\Blob\Model\Container
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  5/  5)
AzurePhp\Storage\Blob\Model\ContainerList
  Methods:  66.67% ( 2/ 3)   Lines:  90.91% ( 10/ 11)
AzurePhp\Storage\Blob\Model\ContainerProperties
  Methods:  66.67% ( 2/ 3)   Lines:  71.43% ( 10/ 14)
AzurePhp\Storage\Blob\Model\Tags
  Methods:  66.67% ( 4/ 6)   Lines:  81.25% ( 13/ 16)
AzurePhp\Storage\Common\Auth\ConnectionStringParser
  Methods:  88.89% ( 8/ 9)   Lines:  96.30% ( 26/ 27)
AzurePhp\Storage\Common\Auth\SharedAccountKey
  Methods:  60.00% ( 3/ 5)   Lines:  94.87% ( 37/ 39)
AzurePhp\Storage\Common\Client\ClientFactory
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 19/ 19)
AzurePhp\Storage\Common\Client\HeaderAuthorizationMiddleware
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  7/  7)
AzurePhp\Storage\Common\Client\HeaderClientRequestIdMiddleware
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
AzurePhp\Storage\Common\Client\HeaderDateMiddleware
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
AzurePhp\Storage\Common\Client\HeaderVersionMiddleware
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
AzurePhp\Storage\Common\Client\QueryStringMiddleware
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 10/ 10)
AzurePhp\Storage\Common\Model\Metadata
  Methods:  71.43% ( 5/ 7)   Lines:  70.00% ( 14/ 20)
AzurePhp\Storage\Queue\AccountClient
  Methods:  50.00% ( 2/ 4)   Lines:  89.66% ( 26/ 29)
AzurePhp\Storage\Queue\MessageClient
  Methods:  87.50% ( 7/ 8)   Lines:  85.29% ( 29/ 34)
AzurePhp\Storage\Queue\Model\Message
  Methods:  50.00% ( 1/ 2)   Lines:  93.33% ( 14/ 15)
AzurePhp\Storage\Queue\Model\MessageList
  Methods:  75.00% ( 3/ 4)   Lines:  88.89% (  8/  9)
AzurePhp\Storage\Queue\Model\Queue
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  5/  5)
AzurePhp\Storage\Queue\Model\QueueList
  Methods:  66.67% ( 2/ 3)   Lines:  91.67% ( 11/ 12)
AzurePhp\Storage\Queue\QueueClient
  Methods:  85.71% ( 6/ 7)   Lines:  91.67% ( 22/ 24)
