PHPUnit 12.1.6 by Sebastian Bergmann and contributors.

Runtime:       PHP 8.3.12 with Xdebug 3.4.3
Configuration: C:\dev\azure-php-sdk\phpunit.xml.dist

...................                                               19 / 19 (100%)

Time: 00:01.008, Memory: 14.00 MB

OK (19 tests, 876 assertions)


Code Coverage Report:
  2025-06-16 11:32:12

 Summary:
  Classes:  9.09% (1/11)
  Methods: 46.59% (41/88)
  Lines:   69.50% (351/505)

AzurePhp\Storage\Blob\BlobClient
  Methods:  17.39% ( 4/23)   Lines:  57.54% (103/179)
AzurePhp\Storage\Common\Auth\AbstractSharedAccessKey
  Methods:  71.43% ( 5/ 7)   Lines:  96.30% ( 52/ 54)
AzurePhp\Storage\Common\Auth\ConnectionStringParser
  Methods:  77.78% ( 7/ 9)   Lines:  78.57% ( 22/ 28)
AzurePhp\Storage\Common\Client\AbstractClient
  Methods:  60.00% ( 3/ 5)   Lines:  78.95% ( 15/ 19)
AzurePhp\Storage\Common\Client\AuthorizationMiddleware
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  5/  5)
AzurePhp\Storage\Common\Client\ClientFactory
  Methods:  50.00% ( 1/ 2)   Lines:  90.48% ( 19/ 21)
AzurePhp\Storage\Common\Client\HeadersMiddleware
  Methods:  50.00% ( 1/ 2)   Lines:  91.67% ( 11/ 12)
AzurePhp\Storage\Queue\QueueClient
  Methods:  21.43% ( 3/14)   Lines:  39.71% ( 27/ 68)
AzurePhp\Storage\Table\Auth\SharedAccessKey
  Methods:  75.00% ( 3/ 4)   Lines:  94.74% ( 18/ 19)
AzurePhp\Storage\Table\TableClient
  Methods:  66.67% (12/18)   Lines:  87.78% ( 79/ 90)
