<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         cacheDirectory=".phpunit.cache"
         executionOrder="depends,defects"
         requireCoverageMetadata="false"
         beStrictAboutCoverageMetadata="true"
         beStrictAboutOutputDuringTests="true"
    
         displayDetailsOnPhpunitDeprecations="true"
         failOnPhpunitDeprecation="true"
         failOnRisky="true"
         failOnWarning="true">
    <testsuites>
        <testsuite name="unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="integration">
            <directory>tests/Integration</directory>
        </testsuite>
    </testsuites>

    <source ignoreIndirectDeprecations="true" restrictNotices="true" restrictWarnings="true">
        <include>
            <directory>src</directory>
        </include>
    </source>

<php>
  <env name="AZURE_STORAGE_ACCOUNT_NAME" value="devstoreaccount1" force="true"/>
  <env name="AZURE_STORAGE_ACCOUNT_KEY" value="Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==" force="true"/>
  <env name="AZURE_STORAGE_BLOB_ENDPOINT" value="http://127.0.0.1:10000/devstoreaccount1" force="true"/>
  <env name="AZURE_STORAGE_QUEUE_ENDPOINT" value="http://127.0.0.1:10001/devstoreaccount1" force="true"/>
  <env name="AZURE_STORAGE_default_protocol" value="http" force="true"/>
  <env name="AZURE_STORAGE_TABLE_ENDPOINT" value="http://127.0.0.1:10002/devstoreaccount1" force="true"/>
</php>
</phpunit>
